{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7939330164374621,
        "y": 4.397837367103306
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7939330164374621,
        "y": 0.5570593998330865
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.5,
        "y": 0.7329728945172185
      },
      "prevControl": {
        "x": 0.2808389171725487,
        "y": 0.7329728945172185
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 122.82854179141258,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 122.90524292298788,
    "velocity": 0
  },
  "useDefaultConstraints": false
}